/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.tbox.doorman_test;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int border=0x7f020000;
        public static final int border2=0x7f020001;
        public static final int border3=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int icon_doorman=0x7f020004;
        public static final int inflate_last_visit=0x7f020005;
        public static final int star=0x7f020006;
    }
    public static final class id {
        public static final int action_settings=0x7f09002d;
        public static final int birthday=0x7f09000e;
        public static final int btnLogout=0x7f090025;
        public static final int btn_login=0x7f09002b;
        public static final int btn_play_voice=0x7f090004;
        public static final int cellNumber=0x7f090015;
        public static final int city=0x7f090010;
        public static final int comments=0x7f090008;
        public static final int company=0x7f090012;
        public static final int country=0x7f090011;
        public static final int da=0x7f09001f;
        public static final int date=0x7f090006;
        public static final int disLike=0x7f090017;
        public static final int distanceGuest=0x7f090013;
        public static final int firstname=0x7f09000c;
        public static final int gridView1=0x7f090026;
        public static final int guestUserName=0x7f090005;
        public static final int ho=0x7f090021;
        public static final int hotelName=0x7f090007;
        public static final int imageRelativeLayout=0x7f09000a;
        public static final int imageViewActivity=0x7f09000b;
        public static final int img_super_user=0x7f090003;
        public static final int img_view=0x7f090002;
        public static final int lastname=0x7f09000d;
        public static final int layoutMidle=0x7f090018;
        public static final int like=0x7f090016;
        public static final int linearLayoutUpper=0x7f090009;
        public static final int lvLastVisit=0x7f090024;
        public static final int progressBar1=0x7f09002c;
        public static final int relativeLayout1=0x7f090020;
        public static final int relativeLayout2=0x7f090022;
        public static final int simpleImage=0x7f090000;
        public static final int spouseName=0x7f09000f;
        public static final int textView1=0x7f090023;
        public static final int title=0x7f090014;
        public static final int top=0x7f09001e;
        public static final int totalPoint=0x7f09001b;
        public static final int tvLastVisitHeading=0x7f09001d;
        public static final int tvLayout=0x7f09001c;
        public static final int tvSpecialInstruction=0x7f09001a;
        public static final int tvSpecialInstructionHeading=0x7f090019;
        public static final int user_id=0x7f090027;
        public static final int user_id_text=0x7f090028;
        public static final int user_img_layout=0x7f090001;
        public static final int user_password=0x7f090029;
        public static final int user_password_text=0x7f09002a;
    }
    public static final class layout {
        public static final int activity_doorman_image_view=0x7f030000;
        public static final int guest_list_activity=0x7f030001;
        public static final int inflate_last_visit=0x7f030002;
        public static final int layout_image_view_activity=0x7f030003;
        public static final int listgueststatus=0x7f030004;
        public static final int login_activity=0x7f030005;
    }
    public static final class menu {
        public static final int activity__simple_doorman_view=0x7f080000;
        public static final int main=0x7f080001;
    }
    public static final class raw {
        public static final int new_guest=0x7f040000;
        public static final int preview=0x7f040001;
        public static final int register_guest=0x7f040002;
        public static final int testingfinal=0x7f040003;
    }
    public static final class string {
        public static final int Guest_state=0x7f060005;
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060002;
        public static final int popoverxpoint=0x7f060008;
        public static final int popoverypoint=0x7f060009;
        public static final int size=0x7f060007;
        public static final int title_activity_activity__simple_doorman_view=0x7f060006;
        public static final int user_id=0x7f060003;
        public static final int user_password=0x7f060004;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
